export const curves = {
    basicName: {
        points: [
            { x: 10.316, y: 9850.612 },
            { x: 10.643, y: 3235.936 },
            { x: 11.152, y: 1651.073 },
            { x: 12.34, y: 836.127 },
            { x: 15.11, y: 400 },
            { x: 18.358, y: 266.039 },
            { x: 24.687, y: 179.979 },
            { x: 39.052, y: 114.524 },
            { x: 68.4, y: 83.613 },
            { x: 97.598, y: 70 },
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Имя характеристики'
    },
    basicLimit: {
        points: [
            { x: 10.316, y: 9850.612 },
            { x: 10.643, y: 3235.936 },
            { x: 11.152, y: 1651.073 },
            { x: 12.34, y: 836.127 },
            { x: 15.11, y: 400 },
            { x: 18.358, y: 266.039 },
            { x: 24.687, y: 179.979 },
            { x: 39.052, y: 114.524 },
            { x: 70, y: 83.613 },
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Имя характеристики'
    },
    independedStandart: {
        points: [
            { x: 10, y: 10000 },
            { x: 10, y: 1000 },
            { x: 50, y: 1000 },
            { x: 50, y: 5 },
            { x: 120, y: 5 },
            { x: 120, y: 0.1 },
            { x: 1000, y: 0.1 },
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Независимая хар-ка'
    },
    dependedStandart: {
        points: [
            { x: 10.093, y: 5979.395 },
            { x: 10.093, y: 9879.628 },
            { x: 10.176, y: 3603.141 },
            { x: 10.26, y: 2135.175 },
            { x: 10.517, y: 1199.03 },
            { x: 10.869, y: 696.566 },
            { x: 11.513, y: 398.546 },
            { x: 12.398, y: 260.489 },
            { x: 13.573, y: 187.468 },
            { x: 15.23, y: 130.17 },
            { x: 18.709, y: 87.291 },
            { x: 23.838, y: 62.781 },
            { x: 27.965, y: 53.093 },
            { x: 33.058, y: 46.256 },
            { x: 39.715, y: 40.452 },
            { x: 48.349, y: 34.945 },
            { x: 50, y: 30.904 },
            { x: 50, y: 5 },
            { x: 120, y: 5 },
            { x: 120, y: 0.1 },
            { x: 1000, y: 0.1 },
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Зависимая хар-ка'
    },
    dependedStandart_two_steps: {
        points: [
            { x: 10.093, y: 5979.395 },
            { x: 10.093, y: 9879.628 },
            { x: 10.176, y: 3603.141 },
            { x: 10.26, y: 2135.175 },
            { x: 10.517, y: 1199.03 },
            { x: 10.869, y: 696.566 },
            { x: 11.513, y: 398.546 },
            { x: 12.398, y: 260.489 },
            { x: 13.573, y: 187.468 },
            { x: 15.23, y: 130.17 },
            { x: 18.709, y: 87.291 },
            { x: 23.838, y: 62.781 },
            { x: 27.965, y: 53.093 },
            { x: 33.058, y: 46.256 },
            { x: 39.715, y: 40.452 },
            { x: 48.349, y: 34.945 },
            { x: 50, y: 30.904 },
            { x: 50, y: 5 },
            { x: 1000, y: 5 },
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Зависимая хар-ка 2 ступени'
    },
    dependedStandart_one_steps: {
        points: [
            { x: 10.093, y: 5979.395 },
            { x: 10.093, y: 9879.628 },
            { x: 10.176, y: 3603.141 },
            { x: 10.26, y: 2135.175 },
            { x: 10.517, y: 1199.03 },
            { x: 10.869, y: 696.566 },
            { x: 11.513, y: 398.546 },
            { x: 12.398, y: 260.489 },
            { x: 13.573, y: 187.468 },
            { x: 15.23, y: 130.17 },
            { x: 18.709, y: 87.291 },
            { x: 23.838, y: 62.781 },
            { x: 27.965, y: 53.093 },
            { x: 33.058, y: 46.256 },
            { x: 39.715, y: 40.452 },
            { x: 48.349, y: 34.945 },
            { x: 50, y: 30.904 },
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Зависимая хар-ка 1 ступень'
    },
    INV: {
        points: [
            { x: 10.147, y: 9791.484 },
            { x: 10.221, y: 3536.021 },
            { x: 10.524, y: 1138.789 },
            { x: 11.403, y: 437.345 },
            { x: 12.722, y: 227.32 },
            { x: 14.402, y: 150.916 },
            { x: 18.866, y: 83.203 },
            { x: 28.464, y: 52.067 },
            { x: 48.897, y: 34.26 }
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Нормально инверсная (INV)'
    },
    VERY: {
        points: [
            { x: 10.186, y: 9486.833 },
            { x: 10.439, y: 2559.859 },
            { x: 11.167, y: 900 },
            { x: 11.874, y: 547.723 },
            { x: 13.927, y: 247.118 },
            { x: 16.235, y: 158.74 },
            { x: 20.634, y: 94.868 },
            { x: 29.261, y: 52.811 },
            { x: 49.384, y: 25.599 }
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Сильно инверсная (VERY)'
    },
    EXT: {
        points: [
            { x: 10.328, y: 9240.211 },
            { x: 10.666, y: 2671.834 },
            { x: 12.331, y: 778.918 },
            { x: 16.482, y: 237.957 },
            { x: 26.072, y: 71.895 },
            { x: 50.836, y: 16.23 }
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Чрезвычайно инверсная (EXT)'
    },
    L: {
        points: [
            { x: 10.328, y: 9486.833 },
            { x: 10.495, y: 2311.637 },
            { x: 11.561, y: 658.142 },
            { x: 14.257, y: 224.565 },
            { x: 20, y: 96.549 },
            { x: 31.473, y: 44.014 },
            { x: 48.431, y: 24.88 }
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Зависимая(продол. временем) (L)'
    },
    RI: {
        points: [
            { x: 10.328, y: 123.486 },
            { x: 13.804, y: 77.892 },
            { x: 18.451, y: 61.879 },
            { x: 26.481, y: 51.543 },
            { x: 34.092, y: 46.912 },
            { x: 48.431, y: 45.44 }
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'RI (RI)'
    },
    RTB1: {
        points: [
            { x: 10.328, y: 2311.637 },
            { x: 10.328, y: 9486.833 },
            { x: 10.328, y: 618.786 },
            { x: 10.839, y: 147.961 },
            { x: 11.195, y: 77.892 },
            { x: 11.94, y: 54.772 },
            { x: 13.804, y: 50 },
            { x: 25.668, y: 48.431 },
            { x: 49.209, y: 50 }
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Крутая. Аналог РТВ-1 (Ан. РТВ-1)'
    },
    RTB80: {
        points: [
            { x: 10, y: 3752.285},
            { x: 10.163, y: 9486.833},
            { x: 10.328, y: 1000},
            { x: 10.666, y: 267.183},
            { x: 11.376, y: 123.486},
            { x: 12.134, y: 70},
            { x: 14.257, y: 54.772},
            { x: 17.58, y: 50},
            { x: 24.116, y: 48.431},
            { x: 49.209, y: 48.431}
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Пологая. Аналог РТ-80, РТВ-IV (Ан. РТ-80)'
    },
    I2t: {
        points: [
            { x: 10.163, y: 9740.037 },
            { x: 10.328, y: 440.142 },
            { x: 18.751, y: 131.158 },
            { x: 49.209, y: 18.34 }
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Квадратичная гипербола (I2t)'
    },
    I4t: {
        points: [
            { x: 10.163, y: 10000 },
            { x: 10.163, y: 9740.037 },
            { x: 11.749, y: 2311.637 },
            { x: 20.314, y: 252.147 },
            { x: 49.209, y: 6.649 }
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Биквадратная гипербола (I4t)'
    },
    Automat_Son_lion: {
        points: [
            { x: 61.96, y: 10000 },
            { x: 62.02, y: 8234.91 },
            { x: 62.09, y: 6824.35 },
            { x: 62.16, y: 5724.24 },
            { x: 62.23, y: 4854.35 },
            { x: 62.3, y: 4157.82 },
            { x: 62.37, y: 3593.64 },
            { x: 62.44, y: 3131.84 },
            { x: 62.51, y: 2750.16 },
            { x: 62.58, y: 2431.87 },
            { x: 62.65, y: 2164.25 },
            { x: 62.72, y: 1937.49 },
            { x: 62.8, y: 1744 },
            { x: 62.87, y: 1577.81 },
            { x: 62.94, y: 1434.17 },
            { x: 63.01, y: 1309.32 },
            { x: 63.08, y: 1200.21 },
            { x: 63.15, y: 1104.37 },
            { x: 63.22, y: 1019.8 },
            { x: 63.29, y: 944.84 },
            { x: 63.36, y: 878.11 },
            { x: 63.43, y: 818.48 },
            { x: 63.5, y: 765 },
            { x: 63.57, y: 716.86 },
            { x: 63.64, y: 673.38 },
            { x: 63.71, y: 633.99 },
            { x: 63.78, y: 598.2 },
            { x: 63.93, y: 532.24 },
            { x: 64.48, y: 370.42 },
            { x: 65.18, y: 258.44 },
            { x: 65.89, y: 195.56 },
            { x: 66.59, y: 156.37 },
            { x: 67.29, y: 130.05 },
            { x: 68, y: 111.33 },
            { x: 68.7, y: 97.43 },
            { x: 69.41, y: 86.72 },
            { x: 70.11, y: 78.25 },
            { x: 70.82, y: 71.39 },
            { x: 71.52, y: 65.71 },
            { x: 72.22, y: 60.93 },
            { x: 72.93, y: 56.86 },
            { x: 73.63, y: 53.34 },
            { x: 74.34, y: 50.27 },
            { x: 78.21, y: 38.47 },
            { x: 85.25, y: 27.26 },
            { x: 92.3, y: 21.1 },
            { x: 99.34, y: 17.11 },
            { x: 106.38, y: 14.28 },
            { x: 113.43, y: 12.15 },
            { x: 120.47, y: 10.51 },
            { x: 127.51, y: 9.19 },
            { x: 134.56, y: 8.12 },
            { x: 141.6, y: 7.23 },
            { x: 148.64, y: 6.49 },
            { x: 150, y: 0.1 },
            { x: 1000, y: 0.1 },
            { x: 1000, y: 0.01 },
            { x: 10000, y: 0.01 }
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Автомат Schneider Electric'
    },
    Automat_Son_lion_L:{
        points: [
            { x: 61.96, y: 10000 },
            { x: 61.99, y: 8894.99 },
            { x: 62.04, y: 7893.13 },
            { x: 62.08, y: 7038.45 },
            { x: 62.12, y: 6305.21 },
            { x: 62.17, y: 5672.81 },
            { x: 62.21, y: 5124.63 },
            { x: 62.25, y: 4647.21 },
            { x: 62.29, y: 4229.54 },
            { x: 62.34, y: 3862.59 },
            { x: 62.38, y: 3538.89 },
            { x: 62.42, y: 3252.27 },
            { x: 62.47, y: 2997.53 },
            { x: 62.51, y: 2770.36 },
            { x: 62.55, y: 2567.11 },
            { x: 62.6, y: 2384.68 },
            { x: 62.64, y: 2220.44 },
            { x: 62.68, y: 2072.17 },
            { x: 62.72, y: 1937.95 },
            { x: 62.77, y: 1816.12 },
            { x: 62.81, y: 1705.27 },
            { x: 62.85, y: 1604.16 },
            { x: 62.9, y: 1511.73 },
            { x: 62.99, y: 1340.03 },
            { x: 63.18, y: 1068.04 },
            { x: 63.51, y: 757.41 },
            { x: 63.94, y: 528.4 },
            { x: 64.37, y: 394.7 },
            { x: 64.8, y: 309.93 },
            { x: 65.23, y: 252.71 },
            { x: 65.66, y: 212.14 },
            { x: 66.09, y: 182.21 },
            { x: 66.52, y: 159.41 },
            { x: 66.95, y: 141.58 },
            { x: 67.38, y: 127.31 },
            { x: 67.81, y: 115.67 },
            { x: 68.25, y: 106.02 },
            { x: 68.68, y: 97.9 },
            { x: 69.11, y: 90.98 },
            { x: 69.54, y: 85.03 },
            { x: 69.97, y: 79.85 },
            { x: 70.88, y: 70.81 },
            { x: 74.22, y: 50.77 },
            { x: 78.52, y: 37.77 },
            { x: 82.83, y: 30.29 },
            { x: 87.13, y: 25.31 },
            { x: 91.43, y: 21.71 },
            { x: 95.74, y: 18.96 },
            { x: 100.04, y: 16.78 },
            { x: 104.35, y: 15.01 },
            { x: 108.65, y: 13.53 },
            { x: 112.96, y: 12.28 },
            { x: 117.26, y: 11.21 },
            { x: 121.57, y: 10.28 },
            { x: 125.87, y: 9.47 },
            { x: 130.17, y: 8.76 },
            { x: 134.48, y: 8.13 },
            { x: 138.78, y: 7.57 },
            { x: 143.09, y: 7.07 },
            { x: 147.39, y: 6.61 },
            { x: 151.7, y: 6.2 },
            { x: 156, y: 5.83 },
            { x: 160.3, y: 5.49 },
            { x: 164.61, y: 5.18 },
            { x: 183.44, y: 4.1 },
            { x: 216.8, y: 2.87 },
            { x: 259.84, y: 1.96 },
            { x: 302.89, y: 1.43 },
            { x: 345.93, y: 1.09 },
            { x: 388.97, y: 0.85 },
            { x: 432.02, y: 0.69 },
            { x: 475.06, y: 0.57 },    
        ],
        color: '#a80000',
        shadow: true,
    },
    Automat_Son_lion_depended: {
        points: [
            { x: 61.96, y: 10000 },
            { x: 62.02, y: 8162.63 },
            { x: 62.1, y: 6712.99 },
            { x: 62.17, y: 5593.61 },
            { x: 62.24, y: 4716.27 },
            { x: 62.32, y: 4019.27 },
            { x: 62.39, y: 3458.67 },
            { x: 62.47, y: 3002.67 },
            { x: 62.54, y: 2627.9 },
            { x: 62.61, y: 2316.94 },
            { x: 62.69, y: 2056.67 },
            { x: 62.76, y: 1837.05 },
            { x: 62.83, y: 1650.35 },
            { x: 62.91, y: 1490.51 },
            { x: 62.98, y: 1352.79 },
            { x: 63.05, y: 1233.42 },
            { x: 63.13, y: 1129.35 },
            { x: 63.2, y: 1038.16 },
            { x: 63.28, y: 957.85 },
            { x: 63.35, y: 886.8 },
            { x: 63.42, y: 823.66 },
            { x: 63.5, y: 767.33 },
            { x: 63.57, y: 716.88 },
            { x: 63.64, y: 671.53 },
            { x: 63.72, y: 630.62 },
            { x: 63.79, y: 593.6 },
            { x: 63.86, y: 559.99 },
            { x: 64.1, y: 469.84 },
            { x: 64.76, y: 317.12 },
            { x: 65.49, y: 226.52 },
            { x: 66.23, y: 174.3 },
            { x: 66.97, y: 141.12 },
            { x: 67.7, y: 118.48 },
            { x: 68.44, y: 102.19 },
            { x: 69.18, y: 89.96 },
            { x: 69.91, y: 80.47 },
            { x: 70.65, y: 72.9 },
            { x: 71.38, y: 66.73 },
            { x: 72.12, y: 61.59 },
            { x: 72.86, y: 57.25 },
            { x: 73.59, y: 53.53 },
            { x: 74.33, y: 50.3 },
            { x: 75.89, y: 44.68 },
            { x: 81.6, y: 32.09 },
            { x: 88.96, y: 23.65 },
            { x: 96.33, y: 18.64 },
            { x: 103.69, y: 15.26 },
            { x: 111.05, y: 12.81 },
            { x: 118.42, y: 10.95 },
            { x: 125.78, y: 9.49 },
            { x: 133.14, y: 8.32 },
            { x: 140.51, y: 7.36 },
            { x: 147.87, y: 6.56 },
            { x: 154.45, y: 5.29 },
            { x: 158.01, y: 4.14 },
            { x: 161.58, y: 3.42 },
            { x: 165.15, y: 2.93 },
            { x: 168.72, y: 2.57 },
            { x: 172.29, y: 2.29 },
            { x: 175.85, y: 2.07 },
            { x: 179.42, y: 1.9 },
            { x: 182.99, y: 1.75 },
            { x: 186.56, y: 1.62 },
            { x: 190.13, y: 1.51 },
            { x: 193.69, y: 1.42 },
            { x: 197.26, y: 1.33 },
            { x: 200.83, y: 1.26 },
            { x: 212.43, y: 1.06 },
            { x: 248.11, y: 0.7 },
            { x: 283.79, y: 0.51 },
            { x: 319.47, y: 0.39 },
            { x: 355.15, y: 0.31 },
            { x: 390.83, y: 0.25 },
            { x: 426.51, y: 0.21 },
            { x: 462.19, y: 0.17 },
            { x: 497.87, y: 0.15 },
            { x: 533.55, y: 0.13 },
            { x: 569.23, y: 0.11 },
            { x: 600, y: 0.1 },
            { x: 1000, y: 0.1 },
            { x: 1000, y: 0.01 },
            { x: 10000, y: 0.01 }
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Автомат Schneider Electric'
    },
    Automat_Soff_lion: {
        points: [
            { x: 61.96, y: 10000 },
            { x: 62.03, y: 8134.98 },
            { x: 62.1, y: 6667.68 },
            { x: 62.18, y: 5539.65 },
            { x: 62.25, y: 4658.96 },
            { x: 62.33, y: 3961.7 },
            { x: 62.4, y: 3402.62 },
            { x: 62.48, y: 2949.09 },
            { x: 62.55, y: 2577.25 },
            { x: 62.63, y: 2269.42 },
            { x: 62.7, y: 2012.26 },
            { x: 62.78, y: 1795.66 },
            { x: 62.85, y: 1611.81 },
            { x: 62.93, y: 1454.64 },
            { x: 63, y: 1319.41 },
            { x: 63.08, y: 1202.31 },
            { x: 63.15, y: 1100.35 },
            { x: 63.23, y: 1011.09 },
            { x: 63.3, y: 932.55 },
            { x: 63.38, y: 863.12 },
            { x: 63.45, y: 801.47 },
            { x: 63.53, y: 746.5 },
            { x: 63.6, y: 697.29 },
            { x: 63.68, y: 653.09 },
            { x: 63.75, y: 613.23 },
            { x: 63.83, y: 577.18 },
            { x: 63.99, y: 511.16 },
            { x: 64.4, y: 388.22 },
            { x: 65.06, y: 272.58 },
            { x: 65.81, y: 200.56 },
            { x: 66.57, y: 157.49 },
            { x: 67.32, y: 129.39 },
            { x: 68.07, y: 109.82 },
            { x: 68.82, y: 95.51 },
            { x: 69.57, y: 84.64 },
            { x: 70.32, y: 76.1 },
            { x: 71.07, y: 69.24 },
            { x: 71.82, y: 63.59 },
            { x: 72.57, y: 58.87 },
            { x: 73.32, y: 54.85 },
            { x: 74.07, y: 51.39 },
            { x: 74.82, y: 48.38 },
            { x: 77.26, y: 40.78 },
            { x: 84.76, y: 27.83 },
            { x: 92.27, y: 21.13 },
            { x: 99.77, y: 16.91 },
            { x: 107.28, y: 13.97 },
            { x: 114.78, y: 11.81 },
            { x: 122.28, y: 10.14 },
            { x: 129.79, y: 8.82 },
            { x: 137.29, y: 7.76 },
            { x: 144.8, y: 6.88 },
            { x: 152.3, y: 6.15 },
            { x: 159.81, y: 5.53 },
            { x: 167.31, y: 5 },
            { x: 174.82, y: 4.55 },
            { x: 182.32, y: 4.15 },
            { x: 189.82, y: 3.81 },
            { x: 197.33, y: 3.51 },
            { x: 204.83, y: 3.24 },
            { x: 212.34, y: 3 },
            { x: 219.84, y: 2.79 },
            { x: 227.35, y: 2.6 },
            { x: 234.85, y: 2.43 },
            { x: 242.35, y: 2.27 },
            { x: 249.86, y: 2.13 },
            { x: 257.36, y: 2 },
            { x: 264.87, y: 1.89 },
            { x: 272.37, y: 1.78 },
            { x: 279.88, y: 1.68 },
            { x: 312.71, y: 1.34 },
            { x: 379.31, y: 0.9 },
            { x: 454.35, y: 0.62 },
            { x: 529.39, y: 0.45 },
            { x: 604.44, y: 0.35 },
            { x: 679.48, y: 0.27 },
            { x: 754.52, y: 0.22 },
            { x: 829.57, y: 0.18 },
            { x: 904.61, y: 0.15 },
            { x: 979.65, y: 0.13 },
            { x: 1000, y: 0.01 },
            { x: 10000, y: 0.01 }
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Автомат Schneider Electric'
    },
    Automat_Son_lioff_independed: {
        points: [
            { x: 61.96, y: 10000 },
            { x: 62.02, y: 8234.91 },
            { x: 62.09, y: 6824.35 },
            { x: 62.16, y: 5724.24 },
            { x: 62.23, y: 4854.35 },
            { x: 62.3, y: 4157.82 },
            { x: 62.37, y: 3593.64 },
            { x: 62.44, y: 3131.84 },
            { x: 62.51, y: 2750.16 },
            { x: 62.58, y: 2431.87 },
            { x: 62.65, y: 2164.25 },
            { x: 62.72, y: 1937.49 },
            { x: 62.8, y: 1744 },
            { x: 62.87, y: 1577.81 },
            { x: 62.94, y: 1434.17 },
            { x: 63.01, y: 1309.32 },
            { x: 63.08, y: 1200.21 },
            { x: 63.15, y: 1104.37 },
            { x: 63.22, y: 1019.8 },
            { x: 63.29, y: 944.84 },
            { x: 63.36, y: 878.11 },
            { x: 63.43, y: 818.48 },
            { x: 63.5, y: 765 },
            { x: 63.57, y: 716.86 },
            { x: 63.64, y: 673.38 },
            { x: 63.71, y: 633.99 },
            { x: 63.78, y: 598.2 },
            { x: 63.93, y: 532.24 },
            { x: 64.48, y: 370.42 },
            { x: 65.18, y: 258.44 },
            { x: 65.89, y: 195.56 },
            { x: 66.59, y: 156.37 },
            { x: 67.29, y: 130.05 },
            { x: 68, y: 111.33 },
            { x: 68.7, y: 97.43 },
            { x: 69.41, y: 86.72 },
            { x: 70.11, y: 78.25 },
            { x: 70.82, y: 71.39 },
            { x: 71.52, y: 65.71 },
            { x: 72.22, y: 60.93 },
            { x: 72.93, y: 56.86 },
            { x: 73.63, y: 53.34 },
            { x: 74.34, y: 50.27 },
            { x: 78.21, y: 38.47 },
            { x: 85.25, y: 27.26 },
            { x: 92.3, y: 21.1 },
            { x: 99.34, y: 17.11 },
            { x: 106.38, y: 14.28 },
            { x: 113.43, y: 12.15 },
            { x: 120.47, y: 10.51 },
            { x: 127.51, y: 9.19 },
            { x: 134.56, y: 8.12 },
            { x: 141.6, y: 7.23 },
            { x: 148.64, y: 6.49 },
            { x: 150, y: 0.1 },
            { x: 10000, y: 0.1 }
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Автомат Schneider Electric'
    },
    Automat_Gon_independed: {
        points: [
            { x: 30, y: 2 },
            { x: 30, y: 0.2 },
            { x: 55, y: 0.2 },
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Автомат Schneider Electric'
    },
    Automat_Gon_depended: {
        points: [
            { x: 34.91, y: 13 },
            { x: 34.91, y: 1.64 },
            { x: 40.53, y: 1.22 },
            { x: 46.15, y: 0.94 },
            { x: 51.76, y: 0.75 },
            { x: 57.38, y: 0.61 },
            { x: 62.99, y: 0.5 },
            { x: 68.61, y: 0.42 },
            { x: 74.23, y: 0.36 },
            { x: 79.84, y: 0.31 },
            { x: 85.46, y: 0.27 },
            { x: 91.07, y: 0.24 },
            { x: 96.69, y: 0.21 },
            { x: 184, y: 0.21 },
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Автомат Schneider Electric'
    },
    Temp_Automat_Hot: {
        points: [
            { x: 16.16, y: 9454.55 },
            { x: 16.48, y: 463.02 },
            { x: 16.75, y: 299.58 },
            { x: 17.57, y: 188.99 },
            { x: 18.42, y: 127.58 },
            { x: 19.31, y: 82.41 },
            { x: 20.9, y: 50.07 },
            { x: 22.62, y: 33.51 },
            { x: 24.5, y: 19.98 },
            { x: 27.36, y: 12.9 },
            { x: 31.06, y: 8.69 },
            { x: 35.18, y: 5.74 },
            { x: 39.23, y: 3.72 },
            { x: 44.45, y: 2.59 },
            { x: 50.4, y: 1.93 },
            { x: 58.21, y: 1.38 },
            { x: 69.81, y: 0.99 },
            { x: 83.79, y: 0.7 },
            { x: 98.82, y: 0.52 },
            { x: 114.08, y: 0.42 },
            { x: 136.94, y: 0.33 },
            { x: 162.34, y: 0.26 },
            { x: 190, y: 0.21 },
            { x: 225.92, y: 0.18 },
            { x: 272.88, y: 0.16 },
            { x: 295.23, y: 0.14 },
            { x: 329.6, y: 0.14 },
            { x: 345.52, y: 0.13 },
            { x: 345.52, y: 0.06 },
            { x: 1598.86, y: 0.02 },
            { x: 1575.1, y: 0.02 },
            { x: 345.52, y: 0.06 },
            { x: 345.52, y: 0.9 },
            { x: 295.23, y: 0.99 },
            { x: 236.83, y: 1.15 },
            { x: 202.35, y: 1.33 },
            { x: 164.9, y: 1.66 },
            { x: 136.94, y: 2.07 },
            { x: 115.97, y: 2.59 },
            { x: 98.82, y: 3.34 },
            { x: 83.79, y: 4.54 },
            { x: 71.01, y: 6.29 },
            { x: 60.1, y: 8.69 },
            { x: 52.03, y: 12.06 },
            { x: 45.84, y: 16.32 },
            { x: 39.86, y: 23.98 },
            { x: 35.18, y: 34.73 },
            { x: 31.06, y: 53.9 },
            { x: 28.24, y: 76.54 },
            { x: 25.68, y: 120.1 },
            { x: 23.36, y: 172.61 },
            { x: 21.57, y: 255.39 },
            { x: 19.94, y: 446.1 },
            { x: 18.7, y: 674.97 },
            { x: 17.84, y: 1137.6 },
            { x: 17.01, y: 1837.87 },
            { x: 16.48, y: 3540.14 },
            { x: 16.16, y: 9454.55 },
        ],
        color: '#a80000',
        marker: 'circle',
        region: true,
        markers: {
            points1: [
                { x: 16.16, y: 9454.55 },
                { x: 16.48, y: 463.02 },
                { x: 16.75, y: 299.58 },
                { x: 17.57, y: 188.99 },
                { x: 18.42, y: 127.58 },
                { x: 19.31, y: 82.41 },
                { x: 20.9, y: 50.07 },
                { x: 22.62, y: 33.51 },
                { x: 24.5, y: 19.98 },
                { x: 27.36, y: 12.9 },
                { x: 31.06, y: 8.69 },
                { x: 35.18, y: 5.74 },
                { x: 39.23, y: 3.72 },
                { x: 44.45, y: 2.59 },
                { x: 50.4, y: 1.93 },
                { x: 58.21, y: 1.38 },
                { x: 69.81, y: 0.99 },
                { x: 83.79, y: 0.7 },
                { x: 98.82, y: 0.52 },
                { x: 114.08, y: 0.42 },
                { x: 136.94, y: 0.33 },
                { x: 162.34, y: 0.26 },
                { x: 190, y: 0.21 },
                { x: 225.92, y: 0.18 },
                { x: 272.88, y: 0.16 },
                { x: 295.23, y: 0.14 },
                { x: 329.6, y: 0.14 },
                { x: 345.52, y: 0.13 },
                { x: 345.52, y: 0.06 },
                { x: 1598.86, y: 0.02 }
            ],
            points2: [
                { x: 16.16, y: 9454.55 },
                { x: 16.48, y: 3540.14 },
                { x: 17.01, y: 1837.87 },
                { x: 17.84, y: 1137.6 },
                { x: 18.7, y: 674.97 },
                { x: 19.94, y: 446.1 },
                { x: 21.57, y: 255.39 },
                { x: 23.36, y: 172.61 },
                { x: 25.68, y: 120.1 },
                { x: 28.24, y: 76.54 },
                { x: 31.06, y: 53.9 },
                { x: 35.18, y: 34.73 },
                { x: 39.86, y: 23.98 },
                { x: 45.84, y: 16.32 },
                { x: 52.03, y: 12.06 },
                { x: 60.1, y: 8.69 },
                { x: 71.01, y: 6.29 },
                { x: 83.79, y: 4.54 },
                { x: 98.82, y: 3.34 },
                { x: 115.97, y: 2.59 },
                { x: 136.94, y: 2.07 },
                { x: 164.9, y: 1.66 },
                { x: 202.35, y: 1.33 },
                { x: 236.83, y: 1.15 },
                { x: 295.23, y: 0.99 },
                { x: 345.52, y: 0.9 },
                { x: 345.52, y: 0.06 },
                { x: 1575.1, y: 0.02 }                
            ],
        },
        title: 'Автомат Optimat 100. Нагретое состояние, 16А'
    },
    Module_Automat: {
        points: [
            { x: 2.24, y: 9979.86 },
            { x: 2.24, y: 4287.19 },
            { x: 2.24, y: 1880.34 },
            { x: 2.24, y: 852.2 },
            { x: 2.27, y: 372.4 },
            { x: 2.35, y: 166.56 },
            { x: 2.51, y: 61.88 },
            { x: 2.8, y: 33.24 },
            { x: 3.28, y: 15.38 },
            { x: 4.05, y: 7.86 },
            { x: 5.22, y: 4.11 },
            { x: 7.15, y: 2.16 },
            { x: 9.9, y: 1.15 },
            { x: 9.9, y: 0.02 },
            { x: 10.45, y: 0.02 },
            { x: 11.84, y: 0.01 },
            { x: 23.23, y: 0.01 },
            { x: 21.12, y: 0.01 },
            { x: 20.14, y: 0.02 },
            { x: 20.14, y: 4.47 },
            { x: 16.34, y: 6.01 },
            { x: 11.91, y: 9.7 },
            { x: 8.78, y: 15.86 },
            { x: 6.53, y: 27.82 },
            { x: 5.02, y: 50.58 },
            { x: 4.09, y: 100.75 },
            { x: 3.52, y: 204.62 },
            { x: 3.19, y: 434 },
            { x: 3.03, y: 935.04 },
            { x: 3.02, y: 2024.32 },
            { x: 3.01, y: 4486.08 },
            { x: 2.99, y: 9979.86 }
        ],
        color: '#a80000',
        marker: 'circle',
        region: true,
        markers: {
            points1: [
                { x: 2.24, y: 9979.86 },
                { x: 2.24, y: 4287.19 },
                { x: 2.24, y: 1880.34 },
                { x: 2.24, y: 852.2 },
                { x: 2.27, y: 372.4 },
                { x: 2.35, y: 166.56 },
                { x: 2.51, y: 61.88 },
                { x: 2.8, y: 33.24 },
                { x: 3.28, y: 15.38 },
                { x: 4.05, y: 7.86 },
                { x: 5.22, y: 4.11 },
                { x: 7.15, y: 2.16 },
                { x: 9.9, y: 1.15 },
                { x: 9.9, y: 0.02 },
                { x: 10.45, y: 0.02 },
                { x: 11.84, y: 0.01 }
            ],
            points2: [
                { x: 2.99, y: 9979.86 },
                { x: 3.01, y: 4486.08 },
                { x: 3.02, y: 2024.32 },
                { x: 3.03, y: 935.04 },
                { x: 3.19, y: 434 },
                { x: 3.52, y: 204.62 },
                { x: 4.09, y: 100.75 },
                { x: 5.02, y: 50.58 },
                { x: 6.53, y: 27.82 },
                { x: 8.78, y: 15.86 },
                { x: 11.91, y: 9.7 },
                { x: 16.34, y: 6.01 },
                { x: 20.14, y: 4.47 },
                { x: 20.14, y: 0.02 },
                { x: 21.12, y: 0.01 },
                { x: 23.23, y: 0.01 }
            ],
        },
        title: 'Модульный автомат Multi(C120H). Кривая "C", 2А'
    },
    Fuse_line: {
        points: [
            { x: 71.13, y: 49.96 },
            { x: 80.55, y: 26 },
            { x: 90.63, y: 13.43 },
            { x: 100.39, y: 7.13 },
            { x: 113.45, y: 3.84 },
            { x: 128.21, y: 1.99 },
            { x: 144.88, y: 1.03 },
            { x: 163.73, y: 0.56 },
            { x: 185.02, y: 0.29 },
            { x: 211.79, y: 0.16 },
            { x: 254.32, y: 0.08 },
            { x: 314.35, y: 0.05 },
            { x: 398.29, y: 0.03 },
            { x: 517.25, y: 0.02 },
            { x: 943.18, y: 0.01 }
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'ПН2 31,5...630А'
    },
    Fuse_region: {
        points: [
            { x: 50.79, y: 3532.85 },
            { x: 50.79, y: 2043.99 },
            { x: 52.38, y: 1059.99 },
            { x: 53.97, y: 699.76 },
            { x: 55.56, y: 359.61 },
            { x: 58.73, y: 218.27 },
            { x: 66.67, y: 82.82 },
            { x: 77.78, y: 29.95 },
            { x: 90.48, y: 11.77 },
            { x: 103.17, y: 5.42 },
            { x: 122.22, y: 2.23 },
            { x: 147.62, y: 0.8 },
            { x: 169.84, y: 0.43 },
            { x: 198.41, y: 0.22 },
            { x: 230.16, y: 0.12 },
            { x: 261.9, y: 0.08 },
            { x: 317.46, y: 0.04 },
            { x: 401.59, y: 0.02 },
            { x: 515.87, y: 0.01 },

            { x: 885.71, y: 0.01 },
            { x: 709.52, y: 0.02 },
            { x: 609.52, y: 0.03 },
            { x: 487.3, y: 0.06 },
            { x: 423.81, y: 0.1 },
            { x: 374.6, y: 0.15 },
            { x: 312.7, y: 0.31 },
            { x: 265.08, y: 0.62 },
            { x: 226.98, y: 1.21 },
            { x: 198.41, y: 2.29 },
            { x: 177.78, y: 4.72 },
            { x: 163.49, y: 7.99 },
            { x: 147.62, y: 13.88 },
            { x: 136.51, y: 26.84 },
            { x: 122.22, y: 51.9 },
            { x: 114.29, y: 95.02 },
            { x: 104.76, y: 174.83 },
            { x: 96.83, y: 304.48 },
            { x: 90.48, y: 501.64 },
            { x: 82.54, y: 849.72 },
            { x: 77.78, y: 1249.09 },
            { x: 71.43, y: 1782.65 },
            { x: 66.67, y: 2544.12 },
            { x: 61.9, y: 3630.85 }
        ],
        markers: {
            points1: [
                { x: 50.79, y: 3532.85 },
                { x: 50.79, y: 2043.99 },
                { x: 52.38, y: 1059.99 },
                { x: 53.97, y: 699.76 },
                { x: 55.56, y: 359.61 },
                { x: 58.73, y: 218.27 },
                { x: 66.67, y: 82.82 },
                { x: 77.78, y: 29.95 },
                { x: 90.48, y: 11.77 },
                { x: 103.17, y: 5.42 },
                { x: 122.22, y: 2.23 },
                { x: 147.62, y: 0.8 },
                { x: 169.84, y: 0.43 },
                { x: 198.41, y: 0.22 },
                { x: 230.16, y: 0.12 },
                { x: 261.9, y: 0.08 },
                { x: 317.46, y: 0.04 },
                { x: 401.59, y: 0.02 },
                { x: 515.87, y: 0.01 },            
            ],
            points2: [
                { x: 61.9, y: 3630.85 },
                { x: 66.67, y: 2544.12 },
                { x: 71.43, y: 1782.65 },
                { x: 77.78, y: 1249.09 },
                { x: 82.54, y: 849.72 },
                { x: 90.48, y: 501.64 },
                { x: 96.83, y: 304.48 },
                { x: 104.76, y: 174.83 },
                { x: 114.29, y: 95.02 },
                { x: 122.22, y: 51.9 },
                { x: 136.51, y: 26.84 },
                { x: 147.62, y: 13.88 },
                { x: 163.49, y: 7.99 },
                { x: 177.78, y: 4.72 },
                { x: 198.41, y: 2.29 },
                { x: 226.98, y: 1.21 },
                { x: 265.08, y: 0.62 },
                { x: 312.7, y: 0.31 },
                { x: 374.6, y: 0.15 },
                { x: 423.81, y: 0.1 },
                { x: 487.3, y: 0.06 },
                { x: 609.52, y: 0.03 },
                { x: 709.52, y: 0.02 },
                { x: 885.71, y: 0.01 }
            ]
        },
        region: true,
        color: '#a80000',
        marker: 'circle',
        title: 'КЭАЗ: 6...1000A'
    },
    Relay_two_settings: {
        points: [
            { x: 385.1, y: 29.11 },
            { x: 385.1, y: 29.11 },
            { x: 391.75, y: 27.67 },
            { x: 398.4, y: 26.36 },
            { x: 405.05, y: 25.15 },
            { x: 411.7, y: 24.05 },
            { x: 418.34, y: 23.03 },
            { x: 424.99, y: 22.09 },
            { x: 431.64, y: 21.22 },
            { x: 438.29, y: 20.42 },
            { x: 444.94, y: 19.68 },
            { x: 451.59, y: 18.98 },
            { x: 458.24, y: 18.34 },
            { x: 464.89, y: 17.74 },
            { x: 471.54, y: 17.19 },
            { x: 478.19, y: 16.66 },
            { x: 484.83, y: 16.18 },
            { x: 491.48, y: 15.72 },
            { x: 498.13, y: 15.29 },
            { x: 504.78, y: 14.89 },
            { x: 511.43, y: 14.51 },
            { x: 518.08, y: 14.15 },
            { x: 524.73, y: 13.81 },
            { x: 531.38, y: 13.5 },
            { x: 538.03, y: 13.2 },
            { x: 544.68, y: 12.91 },
            { x: 551.32, y: 12.64 },
            { x: 557.97, y: 12.39 },
            { x: 564.62, y: 12.14 },
            { x: 571.27, y: 11.91 },
            { x: 577.92, y: 11.69 },
            { x: 584.57, y: 11.48 },
            { x: 591.22, y: 11.28 },
            { x: 597.87, y: 11.09 },
            { x: 604.52, y: 10.91 },
            { x: 611.17, y: 10.74 },
            { x: 617.81, y: 10.57 },
            { x: 624.46, y: 10.41 },
            { x: 631.11, y: 10.26 },
            { x: 637.76, y: 10.11 },
            { x: 644.41, y: 9.97 },
            { x: 651.06, y: 9.84 },
            { x: 657.71, y: 9.71 },
            { x: 664.36, y: 9.58 },
            { x: 671.01, y: 9.46 },
            { x: 677.66, y: 9.34 },
            { x: 684.3, y: 9.23 },
            { x: 690.95, y: 9.12 },
            { x: 697.6, y: 9.02 },
            { x: 704.25, y: 8.92 },
            { x: 710.9, y: 8.82 },
            { x: 717.55, y: 8.73 },
            { x: 724.2, y: 8.64 },
            { x: 730.85, y: 8.55 },
            { x: 737.5, y: 8.46 },
            { x: 744.15, y: 8.38 },
            { x: 750.79, y: 8.3 },
            { x: 757.44, y: 8.22 },
            { x: 764.09, y: 8.15 },
            { x: 770.74, y: 8.07 },
            { x: 777.39, y: 8 },
            { x: 784.04, y: 7.93 },
            { x: 790.69, y: 7.87 },
            { x: 797.34, y: 7.8 },
            { x: 803.99, y: 7.74 },
            { x: 810.64, y: 7.67 },
            { x: 817.28, y: 7.61 },
            { x: 823.93, y: 7.56 },
            { x: 830.58, y: 7.5 },
            { x: 837.23, y: 7.44 },
            { x: 843.88, y: 7.39 },
            { x: 850.53, y: 7.34 },
            { x: 857.18, y: 7.28 },
            { x: 863.83, y: 7.23 },
            { x: 870.48, y: 7.18 },
            { x: 877.13, y: 7.14 },
            { x: 883.77, y: 7.09 },
            { x: 890.42, y: 7.04 },
            { x: 897.07, y: 7 },
            { x: 903.72, y: 6.95 },
            { x: 910.37, y: 6.91 },
            { x: 917.02, y: 6.87 },
            { x: 923.67, y: 6.83 },
            { x: 930.32, y: 6.79 },
            { x: 936.97, y: 6.75 },
            { x: 943.62, y: 6.71 },
            { x: 950.26, y: 6.67 },
            { x: 956.91, y: 6.64 },
            { x: 963.56, y: 6.6 },
            { x: 970.21, y: 6.57 },
            { x: 976.86, y: 6.53 },
            { x: 983.51, y: 6.5 },
            { x: 990.16, y: 6.46 },
            { x: 996.81, y: 6.43 },
            { x: 1003.46, y: 6.4 },
            { x: 1010.11, y: 6.37 },
            { x: 1016.75, y: 6.34 },
            { x: 1023.4, y: 6.31 },
            { x: 1030.05, y: 6.28 },
            { x: 1036.7, y: 6.25 },
            { x: 1043.35, y: 6.22 },
            { x: 1050, y: 6.19 },
            { x: 1050, y: 4 },
            { x: 1050, y: 0.01 },
            { x: 10000, y: 0.01 }  
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Реле с токовой отсечки'
    },
    Relay_off_iots: {
        points: [
            { x: 385.1, y: 29.11 },
            { x: 385.1, y: 29.11 },
            { x: 388.21, y: 28.42 },
            { x: 391.33, y: 27.76 },
            { x: 394.44, y: 27.13 },
            { x: 397.56, y: 26.52 },
            { x: 400.67, y: 25.93 },
            { x: 403.79, y: 25.37 },
            { x: 406.9, y: 24.84 },
            { x: 410.02, y: 24.32 },
            { x: 413.13, y: 23.82 },
            { x: 416.25, y: 23.34 },
            { x: 419.36, y: 22.88 },
            { x: 422.48, y: 22.44 },
            { x: 425.59, y: 22.01 },
            { x: 428.71, y: 21.6 },
            { x: 431.82, y: 21.2 },
            { x: 434.94, y: 20.82 },
            { x: 438.05, y: 20.45 },
            { x: 441.17, y: 20.09 },
            { x: 444.28, y: 19.75 },
            { x: 447.4, y: 19.41 },
            { x: 450.51, y: 19.09 },
            { x: 453.63, y: 18.78 },
            { x: 456.74, y: 18.48 },
            { x: 459.86, y: 18.19 },
            { x: 462.97, y: 17.91 },
            { x: 466.09, y: 17.64 },
            { x: 469.2, y: 17.38 },
            { x: 472.32, y: 17.12 },
            { x: 475.43, y: 16.88 },
            { x: 478.55, y: 16.64 },
            { x: 481.66, y: 16.4 },
            { x: 484.78, y: 16.18 },
            { x: 487.89, y: 15.96 },
            { x: 491.01, y: 15.75 },
            { x: 494.12, y: 15.55 },
            { x: 497.24, y: 15.35 },
            { x: 500.35, y: 15.15 },
            { x: 503.47, y: 14.96 },
            { x: 506.58, y: 14.78 },
            { x: 509.7, y: 14.6 },
            { x: 512.81, y: 14.43 },
            { x: 515.93, y: 14.26 },
            { x: 547.07, y: 12.81 },
            { x: 578.22, y: 11.68 },
            { x: 609.37, y: 10.78 },
            { x: 640.52, y: 10.05 },
            { x: 671.67, y: 9.45 },
            { x: 702.82, y: 8.94 },
            { x: 733.97, y: 8.51 },
            { x: 765.12, y: 8.14 },
            { x: 796.27, y: 7.81 },
            { x: 827.42, y: 7.53 },
            { x: 858.56, y: 7.27 },
            { x: 889.71, y: 7.05 },
            { x: 920.86, y: 6.85 },
            { x: 952.01, y: 6.66 },
            { x: 983.16, y: 6.5 },
            { x: 1014.31, y: 6.35 },
            { x: 1045.46, y: 6.21 },
            { x: 1076.61, y: 6.09 },
            { x: 1107.76, y: 5.97 },
            { x: 1138.91, y: 5.87 },
            { x: 1170.05, y: 5.77 },
            { x: 1201.2, y: 5.68 },
            { x: 1232.35, y: 5.6 },
            { x: 1263.5, y: 5.52 },
            { x: 1294.65, y: 5.45 },
            { x: 1325.8, y: 5.38 },
            { x: 1356.95, y: 5.32 },
            { x: 1388.1, y: 5.26 },
            { x: 1419.25, y: 5.21 },
            { x: 1450.4, y: 5.16 },
            { x: 1481.54, y: 5.11 },
            { x: 1512.69, y: 5.06 },
            { x: 1543.84, y: 5.02 },
            { x: 1574.99, y: 4.98 },
            { x: 1606.14, y: 4.95 },
            { x: 1637.29, y: 4.91 },
            { x: 1668.44, y: 4.88 },
            { x: 1699.59, y: 4.85 },
            { x: 1730.74, y: 4.82 },
            { x: 1761.89, y: 4.79 },
            { x: 1793.03, y: 4.76 },
            { x: 1824.18, y: 4.74 },
            { x: 1855.33, y: 4.72 },
            { x: 1886.48, y: 4.69 },
            { x: 1917.63, y: 4.67 },
            { x: 1948.78, y: 4.65 },
            { x: 1979.93, y: 4.63 },
            { x: 2011.08, y: 4.62 },
            { x: 2042.23, y: 4.6 },
            { x: 2073.38, y: 4.58 },
            { x: 2104.52, y: 4.57 },
            { x: 2135.67, y: 4.55 },
            { x: 2166.82, y: 4.54 },
            { x: 2197.97, y: 4.53 },
            { x: 2229.12, y: 4.51 },
            { x: 2260.27, y: 4.5 },
            { x: 2291.42, y: 4.49 },
            { x: 2322.57, y: 4.48 },
            { x: 2353.72, y: 4.47 },
            { x: 2384.87, y: 4.46 },
            { x: 2416.01, y: 4.45 },
            { x: 2447.16, y: 4.44 },
            { x: 2478.31, y: 4.43 },
            { x: 2509.46, y: 4.43 },
            { x: 2540.61, y: 4.42 },
            { x: 2571.76, y: 4.41 },
            { x: 2602.91, y: 4.4 },
            { x: 2634.06, y: 4.4 },
            { x: 2665.21, y: 4.39 },
            { x: 2696.36, y: 4.38 },
            { x: 2727.5, y: 4.38 },
            { x: 2758.65, y: 4.37 },
            { x: 2789.8, y: 4.37 },
            { x: 2820.95, y: 4.36 },
            { x: 2852.1, y: 4.36 },
            { x: 2883.25, y: 4.35 },
            { x: 2914.4, y: 4.35 },
            { x: 2945.55, y: 4.34 },
            { x: 2976.7, y: 4.34 },
            { x: 3007.85, y: 4.34 },
            { x: 3038.99, y: 4.33 },
            { x: 3070.14, y: 4.33 },
            { x: 3101.29, y: 4.33 },
            { x: 3132.44, y: 4.32 },
            { x: 3163.59, y: 4.32 },
            { x: 3194.74, y: 4.32 },
            { x: 3225.89, y: 4.31 },
            { x: 3257.04, y: 4.31 },
            { x: 3288.19, y: 4.31 },
            { x: 3319.34, y: 4.31 },
            { x: 3350.48, y: 4.3 },
            { x: 3381.63, y: 4.3 },
            { x: 3412.78, y: 4.3 },
            { x: 3443.93, y: 4.3 },
            { x: 3475.08, y: 4.3 },
            { x: 10000, y: 4 } 
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'Реле без токовой отсечкой'
    },
    User_line_down: {
        points: [
            { x: 126.4, y: 9654.89 },
            { x: 128.3, y: 6581.42 },
            { x: 134.5, y: 4000 },
            { x: 145.4, y: 2337.53 },
            { x: 173.2, y: 1128.11 },
            { x: 227.2, y: 500 },
            { x: 286.6, y: 252.15 },
            { x: 387.4, y: 120.81 },
            { x: 518.6, y: 61.88 },
            { x: 690.3, y: 35.2 },
            { x: 811.9, y: 27.5 },
            { x: 811.9, y: 0.04 },
            { x: 873.9, y: 0.03 },
            { x: 970.3, y: 0.03 },
            { x: 1110.8, y: 0.02 },
            { x: 1391.5, y: 0.02 },
            { x: 2390.9, y: 0.02 }            
        ],
        color: '#a80000',
        marker: 'circle',
        title: 'TM100D (ниж.)'
    },
    User_line_up: {
        points: [
            { x: 103.2, y: 10000 },
            { x: 109.8, y: 3519.91 },
            { x: 122.5, y: 1094.62 },
            { x: 143.1, y: 351.99 },
            { x: 176, y: 128.67 },
            { x: 269.7, y: 25.96 },
            { x: 435.1, y: 8.24 },
            { x: 617.1, y: 4.26 },
            { x: 800, y: 2.8 },
            { x: 811.9, y: 0.04 },
            { x: 873.9, y: 0.03 },
            { x: 1046.1, y: 0.02 },
            { x: 1330.2, y: 0.02 },
            { x: 2390.9, y: 0.02 }
        ],
        color: '#0000b7',
        marker: 'circle',
        title: 'TM100D (верх.)'
    },
    User_line_region: {
        points: [
            { x: 126.4, y: 9654.89 },
            { x: 128.3, y: 6581.42 },
            { x: 134.5, y: 4000 },
            { x: 145.4, y: 2337.53 },
            { x: 173.2, y: 1128.11 },
            { x: 227.2, y: 500 },
            { x: 286.6, y: 252.15 },
            { x: 387.4, y: 120.81 },
            { x: 518.6, y: 61.88 },
            { x: 690.3, y: 35.2 },
            { x: 811.9, y: 27.5 },
            { x: 811.9, y: 0.04 },
            { x: 873.9, y: 0.03 },
            { x: 970.3, y: 0.03 },
            { x: 1110.8, y: 0.02 },
            { x: 1391.5, y: 0.02 },
            { x: 2390.9, y: 0.02 } ,

            { x: 2390.9, y: 0.02 },
            { x: 1330.2, y: 0.02 },
            { x: 1046.1, y: 0.02 },
            { x: 873.9, y: 0.03 },
            { x: 811.9, y: 0.04 },
            { x: 800, y: 2.8 },
            { x: 617.1, y: 4.26 },
            { x: 435.1, y: 8.24 },
            { x: 269.7, y: 25.96 },
            { x: 176, y: 128.67 },
            { x: 143.1, y: 351.99 },
            { x: 122.5, y: 1094.62 },
            { x: 109.8, y: 3519.91 },
            { x: 103.2, y: 10000 }
        ],
        markers: {
            points1: [
                { x: 126.4, y: 9654.89 },
                { x: 128.3, y: 6581.42 },
                { x: 134.5, y: 4000 },
                { x: 145.4, y: 2337.53 },
                { x: 173.2, y: 1128.11 },
                { x: 227.2, y: 500 },
                { x: 286.6, y: 252.15 },
                { x: 387.4, y: 120.81 },
                { x: 518.6, y: 61.88 },
                { x: 690.3, y: 35.2 },
                { x: 811.9, y: 27.5 },
                { x: 811.9, y: 0.04 },
                { x: 873.9, y: 0.03 },
                { x: 970.3, y: 0.03 },
                { x: 1110.8, y: 0.02 },
                { x: 1391.5, y: 0.02 },
                { x: 2390.9, y: 0.02 }
            ],
            points2: [
                { x: 103.2, y: 10000 },
                { x: 109.8, y: 3519.91 },
                { x: 122.5, y: 1094.62 },
                { x: 143.1, y: 351.99 },
                { x: 176, y: 128.67 },
                { x: 269.7, y: 25.96 },
                { x: 435.1, y: 8.24 },
                { x: 617.1, y: 4.26 },
                { x: 800, y: 2.8 },
                { x: 811.9, y: 0.04 },
                { x: 873.9, y: 0.03 },
                { x: 1046.1, y: 0.02 },
                { x: 1330.2, y: 0.02 },
                { x: 2390.9, y: 0.02 }
            ]
        },
        color: '#a80000',
        region: true,
        marker: 'circle',
        title: 'TM100D'
    },
}